apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
    	mavenCentral()
    	jcenter()
    	maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
} 
apply plugin: 'org.springframework.boot'
/*def nextYear = now[YEAR] + 1
def nextDate = now[DATE] + 1
def prevMonth = now[MONTH] + 1
def oneYearFromNow = now.updated(year: nextYear, date: nextDate, month: prevMonth).format("yyyy-MM-dd")
def longType= now.time*/

def currenttime= new Date().format("yyyyMMddHHmmss")
group = 'com.delta.workshop'
version = "backend-v$currenttime"
description = "contain Unit1-3,7"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     //maven { url "http://repo.maven.apache.org/maven2" }
     maven{url "https://repo1.maven.org/maven2"}
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.3.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.14'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.41'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'com.lmax', name: 'disruptor', version:'3.3.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.5.3.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
exclude(module: 'commons-logging')}
    compile files('src/main/resources/META-INF/resources/WEB-INF/lib/ueditor-1.1.1.jar')
}

jar {
	from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "com.delta.workshop.Application"
    }
}