server.port=5052
server.context-path=/workshop/

spring.datasource.url=jdbc:mysql://CNBJDRCPC209:5306/workshop_test?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=com.delta.springboot.model
#mybatis.configLocation: classpath:/mybatis-config.xml

web.upload-path=D:/workshop/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
 
spring.http.multipart.maxFileSize=104857600
spring.http.multipart.maxRequestSize=104857600

